.section-name {
    text-align: center;
}
.section-descr {
    width:65%;
    text-align: center;
    margin: 0 auto;
    margin-top: 25px;
}

.about {
    background-color: $main-color;
    padding-top: 100px;
    padding-bottom: 45px;
    h1 {
        margin-top: 80px;
    }
    .about-descr {
        margin-top: 35px;
    }
    .link-down {
        text-align: center;
        margin-top: 120px;
        a {
            display: inline-block;
            width: 26px;
            height: 7px;
            background: url("../images/link-down.png") no-repeat center;
        }
    }
}

.welcome {
    padding-top: 55px;
    .welcome-name {
        margin-top: 110px;
    }
    .welcome-descr {
        margin-top: 35px;
    }
}

.services {
    padding-top: 100px;
    padding-bottom: 90px;
    background-color: #004966;
    ul.services-list {
        margin-top: 90px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        li {
            width: 33%;
            min-width: 280px;
            text-align: center;
            .service-icon {
                height: 135px;
                img {
                    max-width: 100%;
                }
            }
            .service-name {
                margin-top: 45px;
            }
            .service-descr {
                margin-top: 10px;
                padding: 0 40px;
            }

        }
    }
}

.portfolio {
    padding-top: 90px;
    padding-bottom: 110px;
    .button-group {
        text-align: center;
        margin-top: 50px;
        button {
            background: none;
            border: none;
            padding-left: 10px;
            padding-right: 10px;

            &:focus {
                color: $main-color;
                border: none;
                outline: none;
                border-bottom: 3px solid $main-color;
            }
        }
    }
    .grid {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .element-item {
            width: 33%;
            min-width: 250px;
        }
    }
}

.clients {
    background-color: $main-color;
    padding-top: 60px;
    padding-bottom: 90px;
    .clients-slider {
        margin-top: 80px;
        .owl-item {
            display: flex;
        }
    }
}

.contact-us {
    background: url("../images/contact-bg.png") center;
    background-size: cover;
    padding-top: 110px;
    .section-name, .section-descr {
        text-align: left;
    }
    .section-descr {
        width: auto;
    }
    .contact-phone {
        margin-top: 20px;
        padding-bottom: 6px;
        padding-left: 50px;
        background: url("../images/phone-icon.png") no-repeat;
    }
    .contact-address {
        margin-top: 20px;
        padding-left: 60px;
        background: url("../images/map-icon.png") no-repeat;
    }
    .contact-map {
        margin-top: 30px;
    }
    form {
        p {
            margin-bottom: 20px;
        }
        input, textarea {
            padding: 20px 0 20px 25px;
            border: 1px solid #373839;
            color: #FFFFFF;
            width: 100%;
            outline-color: $main-color;
        }
        textarea {
            resize: none;
            width: 100%;
        }
        input[type="submit"] {
            margin-top: 30px;
            padding: 17px 60px;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            width: auto;
            background-color: $main-color;
            &:hover {
                color: $main-color;
                background: #FFFFFF;
            }
        }
        ::-webkit-input-placeholder {
            color: #777777;
            font-size: 18px;
            font-weight: 300;
        }

        ::-moz-placeholder {
            color: #777777;
            font-size: 18px;
            font-weight: 300;
        }

        :-ms-input-placeholder {
            color: #777777;
            font-size: 18px;
            font-weight: 300;
        }
    }
}